
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cardiac image segmentation post-processing library — CEMRG, Imperial College London">
      
      
      
        <link rel="canonical" href="https://openheartdevelopers.github.io/pycemrg-image-analysis/guides/authoring_a_recipe/">
      
      
        <link rel="prev" href="../../cli/labels/">
      
      
        <link rel="next" href="../add_myocardium_component/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Authoring a Recipe - pycemrg-image-analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authoring-a-new-recipe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pycemrg-image-analysis" class="md-header__button md-logo" aria-label="pycemrg-image-analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pycemrg-image-analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authoring a Recipe
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenHeartDevelopers/pycemrg-image-analysis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OpenHeartDevelopers/pycemrg-image-analysis
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/custom_heartbuilder/" class="md-tabs__link">
          
  
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/overview/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api/recipes/" class="md-tabs__link">
        
  
  
    
  
  Recipes & Workflows

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/labels/" class="md-tabs__link">
        
  
  
    
  
  CLI

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Developer Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pycemrg-image-analysis" class="md-nav__button md-logo" aria-label="pycemrg-image-analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pycemrg-image-analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenHeartDevelopers/pycemrg-image-analysis" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OpenHeartDevelopers/pycemrg-image-analysis
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/custom_heartbuilder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Heartbuilder Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes & Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spatial Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/label_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Label Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/augmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Augmentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Authoring a Recipe
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Authoring a Recipe
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-inventory-your-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Inventory your segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Inventory your segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagnose-label-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnose label values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-a-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix a mismatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-define-your-component-schematics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Define your component schematic(s)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Define your component schematic(s)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-your-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering your schematic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-steps-and-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application steps and modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-define-the-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Define the recipe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-handle-push-steps-only-if-your-recipe-has-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Handle push steps (only if your recipe has them)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-engine-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: engine signatures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Terminology
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add_myocardium_component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Myocardium Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mental-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-inventory-your-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Inventory your segmentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Inventory your segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagnose-label-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnose label values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix-a-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fix a mismatch
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-define-your-component-schematics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Define your component schematic(s)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Define your component schematic(s)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#registering-your-schematic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registering your schematic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-steps-and-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application steps and modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-define-the-recipe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Define the recipe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-handle-push-steps-only-if-your-recipe-has-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Handle push steps (only if your recipe has them)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Verify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-engine-signatures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference: engine signatures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domain-terminology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Terminology
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="authoring-a-new-recipe">Authoring a New Recipe<a class="headerlink" href="#authoring-a-new-recipe" title="Permanent link">&para;</a></h1>
<p>This guide walks you from a raw segmentation to a brand-new, runnable recipe.
A <em>recipe</em> is a named, ordered sequence of operations that grows anatomy out of
a label map (myocardium from blood pools, valves from intersections, vein rings,
and "push" corrections between touching walls).</p>
<p>By the end you will have:</p>
<ul>
<li>one or more component <em>schematics</em> (the source of truth for labels, parameters,
  and the operations that build a structure),</li>
<li>a <code>Recipe</code> entry registered in the catalog, and</li>
<li>a working run driven by <code>run_recipe_workflow</code> from
  <code>examples/orchestrator_patterns.py</code>.</li>
</ul>
<p>If you only want to <em>run</em> an existing recipe (e.g. <code>biventricular_basic</code>), skip to
<a href="#step-5-run-it">Step 5</a> and pass an existing recipe name.</p>
<div class="admonition tip">
<p class="admonition-title">Want a command-by-command walkthrough?</p>
<p>The <a href="../../tutorials/custom_heartbuilder/">Custom Heartbuilder Pipeline</a>
tutorial applies this guide step by step against a fresh project — install,
<code>labels.yaml</code>, and your first schematic. Keep this page open alongside it.</p>
</div>
<hr />
<h2 id="mental-model">Mental model<a class="headerlink" href="#mental-model" title="Permanent link">&para;</a></h2>
<p>Data flows in one direction, and each stage has a single owner:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>schematic (Python dict)          &lt;- you author this
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>   |  scaffolder
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   v
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>config on disk:
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  labels.yaml          (name -&gt; integer voxel value)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  parameters.json      (name -&gt; wall thickness, etc.)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  semantic_maps/*.json (one per &quot;create&quot;/&quot;valve&quot;/&quot;ring&quot; component)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   |  orchestrator loads config + segmentation
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>   v
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>logic engine                      &lt;- stateless; never touches the filesystem
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>   |
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>   v
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>new segmentation image
</code></pre></div>
<p>Two things are worth internalising now, because they explain the rest of the guide:</p>
<ol>
<li><strong>The engine API is not uniform across structure types.</strong></li>
<li>Myocardium: <code>MyocardiumLogic.create_from_semantic_map(image, label_manager, parameters, semantic_map)</code> — consumes the semantic-map dict directly. No contract, no rule.</li>
<li>Valves and rings: <code>ValveLogic.create_from_rule(contract)</code> / <code>RingLogic.create_from_rule(contract)</code> — consume a frozen contract that carries a rule.</li>
<li>Push: <code>MyocardiumLogic.push_structure(image, contract)</code> — a <code>PushStructureContract</code> built by hand, with no semantic map.</li>
</ol>
<p>The reference runner dispatches on <code>step_type</code> to paper over this. You do not
   need to unify it, but you do need to know which branch your new step lands in.</p>
<ol>
<li><strong>A schematic is the source of truth.</strong> You do not edit <code>labels.yaml</code> or the
   semantic-map JSON by hand. You author a schematic dict; the scaffolder emits
   the config. This keeps label names, integer values, and operations in one place.</li>
</ol>
<hr />
<h2 id="step-1-inventory-your-segmentation">Step 1: Inventory your segmentation<a class="headerlink" href="#step-1-inventory-your-segmentation" title="Permanent link">&para;</a></h2>
<p>Before writing anything, answer three questions about the input <code>.nrrd</code>/<code>.nii</code>:</p>
<p><strong>Which integer labels are present, and what anatomy does each mean?</strong>
Map them to the project's label-name vocabulary (<code>LV_BP_label</code>, <code>RA_BP_label</code>,
<code>Ao_wall_label</code>, ...). See the domain terminology at the bottom of this tutorial.</p>
<p><strong>Is the image spacing physically correct?</strong> Myocardium, valve, and ring logic
all use physical-space distance maps. Wrong spacing silently produces wrong wall
thicknesses, it won't show an error, just a bad result.</p>
<p><strong>Do your label <em>values</em> match the schematic defaults?</strong> Tools like 3D Slicer
often reset labels to a sequential <code>1..N</code> after editing. If your <code>LA_myo_label</code>
is <code>5</code> in the file but the schematic template says <code>104</code>, the scaffolded
<code>labels.yaml</code> will be wrong, and the engine will grow walls from the wrong voxels.</p>
<h3 id="diagnose-label-values">Diagnose label values<a class="headerlink" href="#diagnose-label-values" title="Permanent link">&para;</a></h3>
<p>The quickest check is the <code>check_labels</code> convenience wrapper, which loads the
image, compares it against a schematic's expected labels, and prints a report:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycemrg_image_analysis.utilities.label_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_labels</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">report</span> <span class="o">=</span> <span class="n">check_labels</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;seg_input.nrrd&quot;</span><span class="p">),</span> <span class="s2">&quot;biventricular_basic&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1"># Prints a report; also returns a DiagnosticReport you can branch on:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">if</span> <span class="n">report</span><span class="o">.</span><span class="n">has_issues</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Missing:&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">label_name</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">report</span><span class="o">.</span><span class="n">missing_labels</span><span class="p">])</span>
</code></pre></div>
<p>(Use <code>list_available_schematics()</code> from the same module to see valid schematic
names.) Under the hood this is <code>LabelDiagnostic().check_image_against_schematic(...)</code>
if you want the report without printing.</p>
<h3 id="fix-a-mismatch">Fix a mismatch<a class="headerlink" href="#fix-a-mismatch" title="Permanent link">&para;</a></h3>
<p>You do not edit <code>labels.yaml</code> by hand. Instead, build a <code>{label_name: your_int}</code>
mapping and let the scaffolder bake your values into the config. For the common
Slicer 1..N case, <code>LabelRemapper</code> can propose the mapping for you:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycemrg_image_analysis.utilities.label_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelRemapper</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">remapper</span> <span class="o">=</span> <span class="n">LabelRemapper</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">mapping</span> <span class="o">=</span> <span class="n">remapper</span><span class="o">.</span><span class="n">suggest_mapping_from_report</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>  <span class="c1"># None if not 1..N sequential</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1"># Or write it explicitly when the auto-suggestion can&#39;t apply:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;LV_BP_label&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;LV_myo_label&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;RV_BP_label&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
</code></pre></div>
<p>Then pass that mapping straight to the runner (see <a href="#step-5-run-it">Step 5</a>),
which scaffolds with your values via <code>scaffold_components_with_mapping</code> instead of
the schematic defaults. The mapping only needs to cover the labels that differ.</p>
<hr />
<h2 id="step-2-define-your-component-schematics">Step 2: Define your component schematic(s)<a class="headerlink" href="#step-2-define-your-component-schematics" title="Permanent link">&para;</a></h2>
<p>A schematic is just a plain Python dict with three keys — <code>labels</code>, <code>parameters</code>,
and <code>semantic_map</code>. You do <strong>not</strong> need to edit the installed library to add one:
define it in your own project and inject it (next subsection). The only import you
need from the library is the role enum:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># in your own project, e.g. my_schematics.py</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycemrg_image_analysis.logic.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">MyocardiumSemanticRole</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">MY_SCHEMATICS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="s2">&quot;my_new_wall&quot;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Foo_BP_label&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="s2">&quot;Foo_myo_label&quot;</span><span class="p">:</span> <span class="mi">109</span><span class="p">,</span> <span class="s2">&quot;Bar_BP_label&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>        <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Foo_WT&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">},</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="s2">&quot;semantic_map&quot;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            <span class="n">MyocardiumSemanticRole</span><span class="o">.</span><span class="n">SOURCE_BLOOD_POOL_NAME</span><span class="p">:</span> <span class="s2">&quot;Foo_BP_label&quot;</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            <span class="n">MyocardiumSemanticRole</span><span class="o">.</span><span class="n">TARGET_MYOCARDIUM_NAME</span><span class="p">:</span> <span class="s2">&quot;Foo_myo_label&quot;</span><span class="p">,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>            <span class="n">MyocardiumSemanticRole</span><span class="o">.</span><span class="n">WALL_THICKNESS_PARAMETER_NAME</span><span class="p">:</span> <span class="s2">&quot;Foo_WT&quot;</span><span class="p">,</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>            <span class="n">MyocardiumSemanticRole</span><span class="o">.</span><span class="n">APPLICATION_STEPS</span><span class="p">:</span> <span class="p">[</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>                <span class="p">{</span><span class="s2">&quot;MODE&quot;</span><span class="p">:</span> <span class="s2">&quot;REPLACE_ONLY&quot;</span><span class="p">,</span> <span class="s2">&quot;RULE_LABEL_NAMES&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Bar_BP_label&quot;</span><span class="p">]},</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>            <span class="p">],</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        <span class="p">},</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>    <span class="p">},</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="p">}</span>
</code></pre></div>
<p>What each field means:</p>
<ul>
<li><strong><code>labels</code></strong> — every label name this component reads or writes, with its default
  integer value. The scaffolder merges these across all components in a recipe into
  one <code>labels.yaml</code>.</li>
<li><strong><code>parameters</code></strong> — numeric inputs, typically wall thickness in physical units.</li>
<li><strong><code>semantic_map</code></strong> — keyed by <code>MyocardiumSemanticRole</code> (see <code>logic/constants.py</code>):
  the source blood pool to grow from, the target label to write, the thickness
  parameter, and an ordered list of <code>APPLICATION_STEPS</code>.</li>
</ul>
<h3 id="registering-your-schematic">Registering your schematic<a class="headerlink" href="#registering-your-schematic" title="Permanent link">&para;</a></h3>
<p>Pass your dict to the scaffolder via <code>extra_schematics</code>. It is merged over the
built-ins per instance (your entries win on a name collision), so the built-in
components remain available alongside yours:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycemrg_image_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">ImageAnalysisScaffolder</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">scaffolder</span> <span class="o">=</span> <span class="n">ImageAnalysisScaffolder</span><span class="p">(</span><span class="n">extra_schematics</span><span class="o">=</span><span class="n">MY_SCHEMATICS</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">scaffolder</span><span class="o">.</span><span class="n">scaffold_components</span><span class="p">(</span><span class="n">config_dir</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;lv_outflow&quot;</span><span class="p">,</span> <span class="s2">&quot;my_new_wall&quot;</span><span class="p">])</span>
</code></pre></div>
<p>The runner in <a href="#step-5-run-it">Step 5</a> takes the same <code>extra_schematics</code> argument
and forwards it, so a custom recipe can reference your component end to end.</p>
<blockquote>
<p><strong>Contributing upstream?</strong> If you are adding a component to the library itself
(not just your project), put the dict in the matching file under
<code>src/pycemrg_image_analysis/schematics/</code> (<code>myocardium.py</code>, <code>valves.py</code>, or
<code>rings.py</code>). It is picked up automatically via the <code>**</code> spread in
<code>schematics/__init__.py</code> that builds <code>ALL_SCHEMATICS</code> — no <code>extra_schematics</code>
needed in that case.</p>
</blockquote>
<h3 id="application-steps-and-modes">Application steps and modes<a class="headerlink" href="#application-steps-and-modes" title="Permanent link">&para;</a></h3>
<p>Each application step is <code>{"MODE": &lt;MaskOperationMode name&gt;, "RULE_LABEL_NAMES": [...]}</code>.
The engine grows a wall mask from the source blood pool, then applies the steps in
order onto the working array. <strong>Order is critical</strong>: steps write to the same output
array, so a later step can silently overwrite anatomy a previous step placed. Common
modes (see <code>utilities/masks.py</code> / <code>utilities/dispatchers.py</code> for the full set):</p>
<ul>
<li><code>ADD</code> — write the new label wherever the mask is set.</li>
<li><code>REPLACE_ONLY</code> — write only over the listed labels (<code>RULE_LABEL_NAMES</code>).</li>
<li><code>REPLACE_EXCEPT</code> — write everywhere in the mask except over the listed labels.</li>
</ul>
<p>If you need a <em>new</em> mode, add the function in <code>utilities/masks.py</code> (with a unit
test), add the enum value to <code>MaskOperationMode</code>, and register it in
<code>utilities/dispatchers.py</code> — the single wiring point. Do not wire it ad hoc.</p>
<p>Valve and ring schematics follow the same shape but use <code>ValveSemanticRole</code> /
<code>RingSemanticRole</code> (structure-A/structure-B intersection for valves; source vein +
atrium myocardium for rings). See <code>schematics/valves.py</code> and <code>schematics/rings.py</code>
for concrete examples to copy.</p>
<hr />
<h2 id="step-3-define-the-recipe">Step 3: Define the recipe<a class="headerlink" href="#step-3-define-the-recipe" title="Permanent link">&para;</a></h2>
<p>A <code>Recipe</code> is also just a dataclass you can build in your own project. The runner
in <a href="#step-5-run-it">Step 5</a> accepts a <code>Recipe</code> object directly, so you do not need
to register it in the library to run it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycemrg_image_analysis.recipes</span><span class="w"> </span><span class="kn">import</span> <span class="n">Recipe</span><span class="p">,</span> <span class="n">WorkflowStep</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">MY_RECIPE</span> <span class="o">=</span> <span class="n">Recipe</span><span class="p">(</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_recipe&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;LV wall plus my new wall&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">steps</span><span class="o">=</span><span class="p">[</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="n">WorkflowStep</span><span class="p">(</span><span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="s2">&quot;lv_outflow&quot;</span><span class="p">),</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="n">WorkflowStep</span><span class="p">(</span><span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="s2">&quot;my_new_wall&quot;</span><span class="p">),</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="c1"># WorkflowStep(&quot;valve&quot;, &quot;...&quot;), WorkflowStep(&quot;ring&quot;, &quot;...&quot;),</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="c1"># WorkflowStep(&quot;push&quot;, &quot;...&quot;)  # see Step 4</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="p">],</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>    <span class="n">required_schematics</span><span class="o">=</span><span class="p">[</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="s2">&quot;lv_outflow&quot;</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>        <span class="s2">&quot;my_new_wall&quot;</span><span class="p">,</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="p">],</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong>Contributing upstream?</strong> To ship a recipe <em>with</em> the library, define it in
<code>src/pycemrg_image_analysis/recipes.py</code> and add it to <code>RECIPE_CATALOG</code> so it is
reachable by name via <code>get_recipe("my_recipe")</code>. Project-local recipes skip this
and pass the object instead.</p>
</blockquote>
<p>Two distinct lists, two distinct jobs:</p>
<ul>
<li><strong><code>steps</code></strong> = execution order via <code>WorkflowStep(step_type, component_name)</code>:<ul>
<li><code>step_type</code> is one of <code>create</code>, <code>valve</code>, <code>ring</code>, <code>push</code>; </li>
<li><code>component_name</code> is the schematic name (or push-step key from Step 4).</li>
</ul>
</li>
<li><strong><code>required_schematics</code></strong> = everything the scaffolder must emit config for. This
  is a <em>superset</em> of the create/valve/ring component names: it also includes
  parameter-only schematics such as <code>myo_push_steps</code>, which carries the labels and
  thicknesses that push steps need but has no semantic map of its own.</li>
</ul>
<p>Order your <code>steps</code> so dependencies exist before they are used: grow a blood pool's
myocardium before a valve or push references that wall. The four-chamber recipes in
<code>recipes.py</code> are good worked examples of create-then-push-then-valve ordering.</p>
<hr />
<h2 id="step-4-handle-push-steps-only-if-your-recipe-has-them">Step 4: Handle push steps (only if your recipe has them)<a class="headerlink" href="#step-4-handle-push-steps-only-if-your-recipe-has-them" title="Permanent link">&para;</a></h2>
<p>A push step shrinks one structure's blood pool inward where a neighbouring wall
intrudes, then relabels that shell as the pushed structure's wall. Push steps are
the one structure type with <strong>no semantic map</strong>: the <code>myo_push_steps</code> schematic
only supplies labels and parameters. The mapping from a push-step name to its four
contract fields lives in <code>_PUSH_STEP_DEFINITIONS</code> in
<code>examples/orchestrator_patterns.py</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">_PUSH_STEP_DEFINITIONS</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="s2">&quot;my_push_step&quot;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="s2">&quot;pusher_wall&quot;</span><span class="p">:</span> <span class="s2">&quot;Ao_wall_label&quot;</span><span class="p">,</span>     <span class="c1"># the wall doing the pushing</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="s2">&quot;pushed_wall&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo_myo_label&quot;</span><span class="p">,</span>     <span class="c1"># label written into the shell</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="s2">&quot;pushed_bp&quot;</span><span class="p">:</span>   <span class="s2">&quot;Foo_BP_label&quot;</span><span class="p">,</span>      <span class="c1"># blood pool being eroded</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="s2">&quot;thickness_param&quot;</span><span class="p">:</span> <span class="s2">&quot;Foo_WT&quot;</span><span class="p">,</span>        <span class="c1"># shell thickness (parameters.json)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="p">},</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="c1"># ... existing entries ...</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">}</span>
</code></pre></div>
<p>To add a push step:</p>
<ol>
<li>Add an entry here keyed by the step name.</li>
<li>Reference it in your recipe as <code>WorkflowStep("push", "my_push_step")</code>.</li>
<li>Make sure every label/parameter name you reference is provided by one of the
   recipe's <code>required_schematics</code> (add <code>myo_push_steps</code>, or your own schematic that
   carries those labels). If a name is missing, <code>build_push_contract</code> will raise
   when it tries to resolve it.</li>
</ol>
<hr />
<h2 id="step-5-run-it">Step 5: Run it<a class="headerlink" href="#step-5-run-it" title="Permanent link">&para;</a></h2>
<p>For a built-in recipe with default labels, pass the name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">examples.orchestrator_patterns</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_recipe_workflow</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">final</span> <span class="o">=</span> <span class="n">run_recipe_workflow</span><span class="p">(</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="s2">&quot;biventricular_basic&quot;</span><span class="p">,</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">input_seg_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;seg_input.nrrd&quot;</span><span class="p">),</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">output_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;output/&quot;</span><span class="p">),</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="p">)</span>
</code></pre></div>
<p>For the recipe and schematics you authored in Steps 2-3, pass the <code>Recipe</code> object,
your <code>extra_schematics</code>, and (if your labels differ from the defaults) the
<code>label_mapping</code> from Step 1 — all in one call:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">my_schematics</span><span class="w"> </span><span class="kn">import</span> <span class="n">MY_SCHEMATICS</span><span class="p">,</span> <span class="n">MY_RECIPE</span>  <span class="c1"># your project module</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">final</span> <span class="o">=</span> <span class="n">run_recipe_workflow</span><span class="p">(</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">MY_RECIPE</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">input_seg_path</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;seg_input.nrrd&quot;</span><span class="p">),</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">output_dir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;output/&quot;</span><span class="p">),</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">label_mapping</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Foo_BP_label&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Foo_myo_label&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span>  <span class="c1"># omit if labels match</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">extra_schematics</span><span class="o">=</span><span class="n">MY_SCHEMATICS</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">)</span>
</code></pre></div>
<p><code>run_recipe_workflow</code> (in <code>examples/orchestrator_patterns.py</code>) scaffolds the recipe's
<code>required_schematics</code>, loads the label manager and parameters, then walks <code>steps</code> in
order, saving each intermediate result and a final <code>seg_final_&lt;recipe&gt;.nrrd</code>. When
<code>label_mapping</code> is given it scaffolds with <code>scaffold_components_with_mapping</code>, so the
generated <code>labels.yaml</code> carries your integer values instead of the schematic
defaults. The intermediates are useful when a step order is wrong: you can open them
in sequence and see exactly where anatomy got overwritten.</p>
<p><code>run_recipe_workflow</code> is example code — copy it into your own orchestrator and adapt
it. Orchestration (file I/O, paths, logging) is intended to live in your code, not in
the library.</p>
<hr />
<h2 id="step-6-verify">Step 6: Verify<a class="headerlink" href="#step-6-verify" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Labels present:</strong> load the final image and confirm each target label
  (<code>Foo_myo_label</code>, valve, ring) actually appears in the array. A missing target
  usually means a later application step overwrote it, or a thickness of zero.</li>
<li><strong>Diagnostic pass:</strong> run <code>LabelDiagnostic</code> against your recipe's expected
  schematic to get a <code>DiagnosticReport</code> of missing/unexpected labels. If labels are
  off, <code>LabelRemapper.suggest_mapping_from_report()</code> can derive an int-&gt;int fix.</li>
<li><strong>Add an integration test:</strong> mirror <code>tests/integration/test_myocardium_no_cuts.py</code>.
  Scaffold your components into a <code>tmp_path</code>, run the same step loop, and assert the
  final labels exist. Integration tests are skipped (not failed) when
  <code>PYCEMRG_TEST_DATA_ROOT</code> is unset, so they cost nothing in CI without data.</li>
</ul>
<hr />
<h2 id="reference-engine-signatures">Reference: engine signatures<a class="headerlink" href="#reference-engine-signatures" title="Permanent link">&para;</a></h2>
<p>The three structure types take different <em>inputs</em>, and they cannot avoid that:
myocardium grows a wall from one blood pool, a valve is the intersection of two
structures, and a ring needs a reference image plus an atrium-myocardium trim.
Those payloads are genuinely different, so a single shared signature would just hide
the differences behind an over-general bag of arguments.</p>
<p>What <em>is</em> an avoidable inconsistency is the call <em>shape</em>: myocardium takes loose
positional arguments while valves and rings take a single frozen contract. Wrapping
the myocardium inputs in a contract too would unify how you call them without
pretending the payloads are the same. That is a future cleanup, not a blocker; the
runner's <code>step_type</code> dispatch absorbs the difference today.</p>
<table>
<thead>
<tr>
<th>Step type</th>
<th>Engine call</th>
<th>Built from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>create</code> (myocardium)</td>
<td><code>MyocardiumLogic.create_from_semantic_map(image, label_manager, parameters, semantic_map)</code></td>
<td>role-keyed dict from <code>semantic_maps/&lt;name&gt;.json</code></td>
</tr>
<tr>
<td><code>valve</code></td>
<td><code>ValveLogic.create_from_rule(contract)</code></td>
<td><code>ValveCreationContract</code> (carries <code>ValveRule</code>)</td>
</tr>
<tr>
<td><code>ring</code></td>
<td><code>RingLogic.create_from_rule(contract)</code></td>
<td><code>RingCreationContract</code> (carries <code>RingRule</code> + reference image)</td>
</tr>
<tr>
<td><code>push</code></td>
<td><code>MyocardiumLogic.push_structure(image, contract)</code></td>
<td><code>PushStructureContract</code> from <code>_PUSH_STEP_DEFINITIONS</code></td>
</tr>
</tbody>
</table>
<p>See also: <a href="../add_myocardium_component/">add_myocardium_component.md</a> for the deeper
mechanics of adding a single myocardium component (in-repo contribution flow).</p>
<hr />
<h2 id="domain-terminology">Domain Terminology<a class="headerlink" href="#domain-terminology" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>BP (Blood Pool):</strong> Cavity label (LV_BP, RV_BP, LA_BP, RA_BP)</li>
<li><strong>Myo (Myocardium):</strong> Muscle wall derived by growing outward from blood pools</li>
<li><strong>Semantic Map:</strong> JSON mapping role enums → label names/integer values</li>
<li><strong>Recipe:</strong> Named sequence of operations (e.g., <code>biventricular_basic</code>, <code>four_chamber_full</code>)</li>
<li><strong>Contract:</strong> Frozen dataclass passed to a logic engine</li>
<li><strong>Application Step:</strong> A single mask operation (add/replace/keep) in a processing sequence</li>
<li><strong>Label Manager:</strong> <code>pycemrg</code> class mapping human-readable names ↔ integer voxel labels</li>
<li>LV/RV = Left/Right Ventricle; LA/RA = Left/Right Atrium</li>
<li>LPV/RPV = Left/Right Pulmonary Vein; SVC/IVC = Superior/Inferior Vena Cava</li>
<li><strong>LabelDiagnostic:</strong> Compares image labels against a schematic; produces a <code>DiagnosticReport</code> (missing/unexpected).</li>
<li><strong>LabelRemapper:</strong> Builds int→int mapping; use <code>suggest_mapping_from_report()</code> to derive it from a <code>DiagnosticReport</code>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../cli/labels/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../add_myocardium_component/" class="md-footer__link md-footer__link--next" aria-label="Next: Add a Myocardium Component">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Add a Myocardium Component
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>